In [4]:
import pandas as pd

**Bora praticar!**
  
1) Utilizando o DataFrame importado (alunos3.csv) calcule a média das provas em uma nova coluna chamada (Media_provas)

In [14]:
df = pd.read_csv('dados/alunos3.csv', sep= ';', decimal= ',')
df

       RA             Nome  Frequencia  Prova_1  Prova_2  Prova_3  Prova_4
0  110201   Antonio Carlos          20      6.5      8.5      7.0        6
1  110212      Ana Beatriz          20      7.0      7.0      7.0        8
2  110218    Carlos Vernes          17      7.0      7.0      7.0        7
3  110307  Francisco Cunha          20      9.0      8.5      8.5       10
4  110275      Sandra Rosa          15      6.5      7.5      7.0        7
5  110281   Juliana Arruda          18      7.5      7.0      7.5        8
6  110301        Joao Galo          20      5.0      6.5      7.0        5
7  110263     José Valente          20     10.0     10.0     10.0       10
8  110271   Maria Ferreira          19      9.5      8.0      7.0       10
9  110236  Adriana Tavares          20      8.0      8.0      8.0        8

In [15]:
df['Media_provas'] = (df['Prova_1'] + df['Prova_2'] + df['Prova_3'] + df['Prova_4']) / 4
df

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Media_provas
0,110201,Antonio Carlos,20,6.5,8.5,7.0,6,7.000
1,110212,Ana Beatriz,20,7.0,7.0,7.0,8,7.250
2,110218,Carlos Vernes,17,7.0,7.0,7.0,7,7.000
3,110307,Francisco Cunha,20,9.0,8.5,8.5,10,9.000
4,110275,Sandra Rosa,15,6.5,7.5,7.0,7,7.000
5,110281,Juliana Arruda,18,7.5,7.0,7.5,8,7.500
6,110301,Joao Galo,20,5.0,6.5,7.0,5,5.875
7,110263,José Valente,20,10.0,10.0,10.0,10,10.000
8,110271,Maria Ferreira,19,9.5,8.0,7.0,10,8.625
9,110236,Adriana Tavares,20,8.0,8.0,8.0,8,8.000

2) Quem foram os alunos que obtiveram a maior e a menor média

In [16]:
ordenado = df.sort_values(by=['Media_provas'], ascending=False).reset_index(drop='True')
maior = df['Nome'][0]
menor = df['Nome'][ordenado.shape[0]-1]
print(maior, menor)

Antonio Carlos Adriana Tavares

3) Agora una este dataframe com o `cadastro_alunos.xlsx`

In [24]:
df_2 = pd.read_excel('dados/cadastro_alunos.xlsx')
df_2

tabela = df.merge(df_2, how = 'left', on = 'RA')
tabela

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Media_provas,Cidade,Sexo,Idade
0,110201,Antonio Carlos,20,6.5,8.5,7.0,6,7.000,São Paulo,Masculino,15
1,110212,Ana Beatriz,20,7.0,7.0,7.0,8,7.250,Rio de Janeiro,Feminino,20
2,110218,Carlos Vernes,17,7.0,7.0,7.0,7,7.000,Rio de Janeiro,Masculino,18
3,110307,Francisco Cunha,20,9.0,8.5,8.5,10,9.000,Belo Horizonte,Masculino,39
4,110275,Sandra Rosa,15,6.5,7.5,7.0,7,7.000,Belo Horizonte,Feminino,22
5,110281,Juliana Arruda,18,7.5,7.0,7.5,8,7.500,Rio de Janeiro,Feminino,17
6,110301,Joao Galo,20,5.0,6.5,7.0,5,5.875,Belo Horizonte,Masculino,26
7,110263,José Valente,20,10.0,10.0,10.0,10,10.000,Belo Horizonte,Masculino,31
8,110271,Maria Ferreira,19,9.5,8.0,7.0,10,8.625,São Paulo,Feminino,29
9,110236,Adriana Tavares,20,8.0,8.0,8.0,8,8.000,São Paulo,Feminino,16

4) Qual a média entre as Media_provas dentro do público feminino? e masculino?

In [100]:
df_medias = tabela.groupby('Sexo').agg({'Prova_1' : 'mean',
                                             'Prova_2' : 'mean',
                                             'Prova_3' : 'mean',
                                             'Prova_4' : 'mean',
                                             'Media_provas' : 'mean'})
df_medias

           Prova_1  Prova_2  Prova_3  Prova_4  Media_provas
Sexo
Feminino       7.7      7.5      7.3      8.2         7.675
Masculino      7.5      8.1      7.9      7.6         7.775

5) Qual a média de idade das pessoas que obtiveram Media_provas maior ou igual a 7?

In [101]:
tabela['Tratamento'] = tabela['Media_provas'].apply(lambda x: 1 if x >= 7 else 0)
tabela

df_q5 = tabela.groupby('Tratamento').agg({'Idade' : 'mean'}).reset_index()
df_q5.columns = ['Criterio', 'Media_idade']

df_q5['Media_idade'][1]

23.0

6) Qual das cidades possui o maior média de Media_provas? E qual é este valor?

In [102]:
df_cidades = tabela.groupby('Cidade').agg({'Media_provas' : 'max'}).reset_index()
df_cidades.head(1)

           Cidade  Media_provas
0  Belo Horizonte          10.0

7. Leia o arquivo `aluno3.csv`, apenas as colunas RA, Prova_1, Prova_2, Prova_3, Prova_4 calcule a médias das notas da prova e salve em um arquivo excel (xlsx) as colunas RA e Média.

In [97]:
df_7 = pd.read_csv('dados/alunos3.csv', sep= ';', decimal= ',')
colunas = df_7.columns.to_list()
colunas
df_7_ajustado = pd.read_csv('dados/alunos3.csv', sep= ';', decimal= ',', usecols= ['RA', 'Prova_1', 'Prova_2', 'Prova_3', 'Prova_4'])
df_7_ajustado['Media_provas'] = (df_7_ajustado['Prova_1'] + df_7_ajustado['Prova_2'] + df_7_ajustado['Prova_3'] + df_7_ajustado['Prova_4']) / 4
df_7_ajustado.to_excel('RA_Media.xlsx', columns= ['RA','Media_provas'], index= False)

In [99]:
pd.read_excel('RA_Media.xlsx')

       RA  Media_provas
0  110201         7.000
1  110212         7.250
2  110218         7.000
3  110307         9.000
4  110275         7.000
5  110281         7.500
6  110301         5.875
7  110263        10.000
8  110271         8.625
9  110236         8.000